{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.sideBar.location": "right",
    "window.zoomLevel": 1
}